proto/weather.proto

syntax = "proto3";

option go_package = "github.com/aki-yogiri/weather-store/pb/weather";

package weather;

import "google/protobuf/timestamp.proto";

service Weather {
  rpc GetWeather (QueryMessage) returns (WeatherReply) {}
  rpc PutWeather (WeatherMessage) returns (WeatherReply) {}
}

message QueryMessage {
  string location = 1;
  google.protobuf.Timestamp datetime_start = 2;
  google.protobuf.Timestamp datetime_end = 3;
}

message WeatherReply {
  repeated WeatherMessage weather = 1;
}

message WeatherMessage {
  string location = 1;
  string weather = 2;
  double temperature = 3;
  uint32 clouds = 4;
  double wind = 5;
  uint32 wind_deg = 6;
  google.protobuf.Timestamp timestamp = 7;
}
